{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 2782,
  "lineage": "5e037002-cdd1-adec-27e3-162c1ff0ca04",
  "outputs": {
    "external_ip_address_revers": {
      "value": "51.250.66.215",
      "type": "string"
    },
    "internal_ip_address_app": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_db01": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_db02": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_gitlab": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_monitoring": {
      "value": "192.168.101.17",
      "type": "string"
    },
    "internal_ip_address_revers": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_runner": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    # Ansible inventory containing variable values from Terraform.\n    # Generated by Terraform.\n   \nrevers ansible_host=51.250.66.215 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa\ndb01 ansible_host=192.168.101.12 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyCommand=\"ssh -W %h:%p -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -q ubuntu@51.250.66.215\"'\ndb02 ansible_host=192.168.101.13 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyCommand=\"ssh -W %h:%p -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -q ubuntu@51.250.66.215\"'\napp ansible_host=192.168.101.14 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyCommand=\"ssh -W %h:%p -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -q ubuntu@51.250.66.215\"'\ngitlab ansible_host=192.168.101.15 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyCommand=\"ssh -W %h:%p -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -q ubuntu@51.250.66.215\"'\nrunner ansible_host=192.168.101.16 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyCommand=\"ssh -W %h:%p -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -q ubuntu@51.250.66.215\"'\nmonitoring ansible_host=192.168.101.17 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyCommand=\"ssh -W %h:%p -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -q ubuntu@51.250.66.215\"'\n    \n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "0a9779394b43ea2a0b3f3402970a9e7bbba97aab",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_instance.app",
            "yandex_compute_instance.db01",
            "yandex_compute_instance.db02",
            "yandex_compute_instance.gitlab",
            "yandex_compute_instance.monitoring",
            "yandex_compute_instance.revers",
            "yandex_compute_instance.runner",
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "revers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4120488545406468690",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.app",
            "yandex_compute_instance.db01",
            "yandex_compute_instance.db02",
            "yandex_compute_instance.gitlab",
            "yandex_compute_instance.monitoring",
            "yandex_compute_instance.revers",
            "yandex_compute_instance.runner",
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1440735055514263770",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.app",
            "yandex_compute_instance.db01",
            "yandex_compute_instance.db02",
            "yandex_compute_instance.gitlab",
            "yandex_compute_instance.monitoring",
            "yandex_compute_instance.revers",
            "yandex_compute_instance.runner",
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7lkr754bmdebghe60",
                "disk_id": "fhm7lkr754bmdebghe60",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kdq6d0p8sij7h5qe3",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-10-25T08:26:51Z",
            "description": "",
            "folder_id": "b1gf26b7li9k3rqpgasq",
            "fqdn": "app.piataev.ru",
            "hostname": "app.piataev.ru",
            "id": "fhmmcb9r73r7bnk4299d",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCevTEjHQuuMde5JmVBFV0FyjPD+Md81gOXj2Z+doIci9q8FipGA0iT7TrOXpmsh8R6pO70lCTuYderg5esn1V1yQDHSMQFPnDiwCTrjRbfbg1YwVMYYbPcSHKpfxTc6Y7fO0AuTe9CrssMAEAObP0V8O0zltlQyNAXOuf1fMrz4leld/5RRK78N4AVO/t5vOnV8A6RPv6baivM32opCb46locdN0n/xvmK4PmqUPWzZgpWW+nE0bcKyfwEV8IMqAVDdPEnFGeZazV6Jfc1hCRdrWUxPBXWQvEXB6QpBp1Dst6VrVfP6Ce7BgunJMcpUYLjaQFdeSBYGKDteSQiih/iKCQOlQzP5eebIergMZe3BSqO38BqjTHyQ8OR44Wsppr/qOUSkFu8aiCDiGoOgONu+h3Wdxy/+EgvLuiijIryBvovl8ScQGz85QvgR2o0KAoZFMKa7isGuXgbNveDLWfK+1sXvctemkRNVQUuyqet4n43k7nM2qcevX65TdkHQE= root@vir-PC\n"
            },
            "name": "app",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:62:d3:b3",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9b7iviv10gfrkooci1h"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "db01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdo68klns9sld42nn0",
                "disk_id": "fhmdo68klns9sld42nn0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kdq6d0p8sij7h5qe3",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-10-25T08:26:51Z",
            "description": "",
            "folder_id": "b1gf26b7li9k3rqpgasq",
            "fqdn": "db01.piataev.ru",
            "hostname": "db01.piataev.ru",
            "id": "fhmc12lfv5ahj4j9kfqv",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCevTEjHQuuMde5JmVBFV0FyjPD+Md81gOXj2Z+doIci9q8FipGA0iT7TrOXpmsh8R6pO70lCTuYderg5esn1V1yQDHSMQFPnDiwCTrjRbfbg1YwVMYYbPcSHKpfxTc6Y7fO0AuTe9CrssMAEAObP0V8O0zltlQyNAXOuf1fMrz4leld/5RRK78N4AVO/t5vOnV8A6RPv6baivM32opCb46locdN0n/xvmK4PmqUPWzZgpWW+nE0bcKyfwEV8IMqAVDdPEnFGeZazV6Jfc1hCRdrWUxPBXWQvEXB6QpBp1Dst6VrVfP6Ce7BgunJMcpUYLjaQFdeSBYGKDteSQiih/iKCQOlQzP5eebIergMZe3BSqO38BqjTHyQ8OR44Wsppr/qOUSkFu8aiCDiGoOgONu+h3Wdxy/+EgvLuiijIryBvovl8ScQGz85QvgR2o0KAoZFMKa7isGuXgbNveDLWfK+1sXvctemkRNVQUuyqet4n43k7nM2qcevX65TdkHQE= root@vir-PC\n"
            },
            "name": "db01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c0:8a:af:f9",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9b7iviv10gfrkooci1h"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "db02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdi2tlbd5a1d318i5k",
                "disk_id": "fhmdi2tlbd5a1d318i5k",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kdq6d0p8sij7h5qe3",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-10-25T08:26:51Z",
            "description": "",
            "folder_id": "b1gf26b7li9k3rqpgasq",
            "fqdn": "db02.piataev.ru",
            "hostname": "db02.piataev.ru",
            "id": "fhm2pd1hh6897kqmna2u",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCevTEjHQuuMde5JmVBFV0FyjPD+Md81gOXj2Z+doIci9q8FipGA0iT7TrOXpmsh8R6pO70lCTuYderg5esn1V1yQDHSMQFPnDiwCTrjRbfbg1YwVMYYbPcSHKpfxTc6Y7fO0AuTe9CrssMAEAObP0V8O0zltlQyNAXOuf1fMrz4leld/5RRK78N4AVO/t5vOnV8A6RPv6baivM32opCb46locdN0n/xvmK4PmqUPWzZgpWW+nE0bcKyfwEV8IMqAVDdPEnFGeZazV6Jfc1hCRdrWUxPBXWQvEXB6QpBp1Dst6VrVfP6Ce7BgunJMcpUYLjaQFdeSBYGKDteSQiih/iKCQOlQzP5eebIergMZe3BSqO38BqjTHyQ8OR44Wsppr/qOUSkFu8aiCDiGoOgONu+h3Wdxy/+EgvLuiijIryBvovl8ScQGz85QvgR2o0KAoZFMKa7isGuXgbNveDLWfK+1sXvctemkRNVQUuyqet4n43k7nM2qcevX65TdkHQE= root@vir-PC\n"
            },
            "name": "db02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2c:b4:31:89",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9b7iviv10gfrkooci1h"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm71i85dlla9r88dk8e",
                "disk_id": "fhm71i85dlla9r88dk8e",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kdq6d0p8sij7h5qe3",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-10-25T08:26:51Z",
            "description": "",
            "folder_id": "b1gf26b7li9k3rqpgasq",
            "fqdn": "gitlab.piataev.ru",
            "hostname": "gitlab.piataev.ru",
            "id": "fhmqns7qg7jlob3alnl5",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCevTEjHQuuMde5JmVBFV0FyjPD+Md81gOXj2Z+doIci9q8FipGA0iT7TrOXpmsh8R6pO70lCTuYderg5esn1V1yQDHSMQFPnDiwCTrjRbfbg1YwVMYYbPcSHKpfxTc6Y7fO0AuTe9CrssMAEAObP0V8O0zltlQyNAXOuf1fMrz4leld/5RRK78N4AVO/t5vOnV8A6RPv6baivM32opCb46locdN0n/xvmK4PmqUPWzZgpWW+nE0bcKyfwEV8IMqAVDdPEnFGeZazV6Jfc1hCRdrWUxPBXWQvEXB6QpBp1Dst6VrVfP6Ce7BgunJMcpUYLjaQFdeSBYGKDteSQiih/iKCQOlQzP5eebIergMZe3BSqO38BqjTHyQ8OR44Wsppr/qOUSkFu8aiCDiGoOgONu+h3Wdxy/+EgvLuiijIryBvovl8ScQGz85QvgR2o0KAoZFMKa7isGuXgbNveDLWfK+1sXvctemkRNVQUuyqet4n43k7nM2qcevX65TdkHQE= root@vir-PC\n"
            },
            "name": "gitlab",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:bf:0f:a8",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9b7iviv10gfrkooci1h"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbqijjgrfllh8vgvcq",
                "disk_id": "fhmbqijjgrfllh8vgvcq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kdq6d0p8sij7h5qe3",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-10-25T08:26:51Z",
            "description": "",
            "folder_id": "b1gf26b7li9k3rqpgasq",
            "fqdn": "monitoring.piataev.ru",
            "hostname": "monitoring.piataev.ru",
            "id": "fhmgopefdd8p2c9uj6e3",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCevTEjHQuuMde5JmVBFV0FyjPD+Md81gOXj2Z+doIci9q8FipGA0iT7TrOXpmsh8R6pO70lCTuYderg5esn1V1yQDHSMQFPnDiwCTrjRbfbg1YwVMYYbPcSHKpfxTc6Y7fO0AuTe9CrssMAEAObP0V8O0zltlQyNAXOuf1fMrz4leld/5RRK78N4AVO/t5vOnV8A6RPv6baivM32opCb46locdN0n/xvmK4PmqUPWzZgpWW+nE0bcKyfwEV8IMqAVDdPEnFGeZazV6Jfc1hCRdrWUxPBXWQvEXB6QpBp1Dst6VrVfP6Ce7BgunJMcpUYLjaQFdeSBYGKDteSQiih/iKCQOlQzP5eebIergMZe3BSqO38BqjTHyQ8OR44Wsppr/qOUSkFu8aiCDiGoOgONu+h3Wdxy/+EgvLuiijIryBvovl8ScQGz85QvgR2o0KAoZFMKa7isGuXgbNveDLWfK+1sXvctemkRNVQUuyqet4n43k7nM2qcevX65TdkHQE= root@vir-PC\n"
            },
            "name": "monitoring",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:c6:5c:f6",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9b7iviv10gfrkooci1h"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "revers",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7tha7i49rdfscjgev",
                "disk_id": "fhm7tha7i49rdfscjgev",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kdq6d0p8sij7h5qe3",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-10-25T08:26:51Z",
            "description": "",
            "folder_id": "b1gf26b7li9k3rqpgasq",
            "fqdn": "piataev.ru",
            "hostname": "piataev.ru",
            "id": "fhmpnt2khuf4j4cmj7vi",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCevTEjHQuuMde5JmVBFV0FyjPD+Md81gOXj2Z+doIci9q8FipGA0iT7TrOXpmsh8R6pO70lCTuYderg5esn1V1yQDHSMQFPnDiwCTrjRbfbg1YwVMYYbPcSHKpfxTc6Y7fO0AuTe9CrssMAEAObP0V8O0zltlQyNAXOuf1fMrz4leld/5RRK78N4AVO/t5vOnV8A6RPv6baivM32opCb46locdN0n/xvmK4PmqUPWzZgpWW+nE0bcKyfwEV8IMqAVDdPEnFGeZazV6Jfc1hCRdrWUxPBXWQvEXB6QpBp1Dst6VrVfP6Ce7BgunJMcpUYLjaQFdeSBYGKDteSQiih/iKCQOlQzP5eebIergMZe3BSqO38BqjTHyQ8OR44Wsppr/qOUSkFu8aiCDiGoOgONu+h3Wdxy/+EgvLuiijIryBvovl8ScQGz85QvgR2o0KAoZFMKa7isGuXgbNveDLWfK+1sXvctemkRNVQUuyqet4n43k7nM2qcevX65TdkHQE= root@vir-PC\n"
            },
            "name": "revers",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:bf:45:48",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.66.215",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b7iviv10gfrkooci1h"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "runner",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm30ee8ulhj3vv0arci",
                "disk_id": "fhm30ee8ulhj3vv0arci",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kdq6d0p8sij7h5qe3",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-10-25T08:26:51Z",
            "description": "",
            "folder_id": "b1gf26b7li9k3rqpgasq",
            "fqdn": "runner.piataev.ru",
            "hostname": "runner.piataev.ru",
            "id": "fhmtco8rq2ntlf3e056j",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCevTEjHQuuMde5JmVBFV0FyjPD+Md81gOXj2Z+doIci9q8FipGA0iT7TrOXpmsh8R6pO70lCTuYderg5esn1V1yQDHSMQFPnDiwCTrjRbfbg1YwVMYYbPcSHKpfxTc6Y7fO0AuTe9CrssMAEAObP0V8O0zltlQyNAXOuf1fMrz4leld/5RRK78N4AVO/t5vOnV8A6RPv6baivM32opCb46locdN0n/xvmK4PmqUPWzZgpWW+nE0bcKyfwEV8IMqAVDdPEnFGeZazV6Jfc1hCRdrWUxPBXWQvEXB6QpBp1Dst6VrVfP6Ce7BgunJMcpUYLjaQFdeSBYGKDteSQiih/iKCQOlQzP5eebIergMZe3BSqO38BqjTHyQ8OR44Wsppr/qOUSkFu8aiCDiGoOgONu+h3Wdxy/+EgvLuiijIryBvovl8ScQGz85QvgR2o0KAoZFMKa7isGuXgbNveDLWfK+1sXvctemkRNVQUuyqet4n43k7nM2qcevX65TdkHQE= root@vir-PC\n"
            },
            "name": "runner",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:66:11:bd",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9b7iviv10gfrkooci1h"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "alertmanager",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "51.250.66.215"
            ],
            "id": "dnsd5plvjt6rrcvjtdi1/alertmanager.piataev.ru./A",
            "name": "alertmanager.piataev.ru.",
            "timeouts": null,
            "ttl": 200,
            "type": "A",
            "zone_id": "dnsd5plvjt6rrcvjtdi1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.revers",
            "yandex_dns_zone.diplom",
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "51.250.66.215"
            ],
            "id": "dnsd5plvjt6rrcvjtdi1/gitlab.piataev.ru./A",
            "name": "gitlab.piataev.ru.",
            "timeouts": null,
            "ttl": 200,
            "type": "A",
            "zone_id": "dnsd5plvjt6rrcvjtdi1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.revers",
            "yandex_dns_zone.diplom",
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "51.250.66.215"
            ],
            "id": "dnsd5plvjt6rrcvjtdi1/grafana.piataev.ru./A",
            "name": "grafana.piataev.ru.",
            "timeouts": null,
            "ttl": 200,
            "type": "A",
            "zone_id": "dnsd5plvjt6rrcvjtdi1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.revers",
            "yandex_dns_zone.diplom",
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "51.250.66.215"
            ],
            "id": "dnsd5plvjt6rrcvjtdi1/prometheus.piataev.ru./A",
            "name": "prometheus.piataev.ru.",
            "timeouts": null,
            "ttl": 200,
            "type": "A",
            "zone_id": "dnsd5plvjt6rrcvjtdi1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.revers",
            "yandex_dns_zone.diplom",
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "rs1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "51.250.66.215"
            ],
            "id": "dnsd5plvjt6rrcvjtdi1/@.piataev.ru./A",
            "name": "@.piataev.ru.",
            "timeouts": null,
            "ttl": 200,
            "type": "A",
            "zone_id": "dnsd5plvjt6rrcvjtdi1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.revers",
            "yandex_dns_zone.diplom",
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "51.250.66.215"
            ],
            "id": "dnsd5plvjt6rrcvjtdi1/www.piataev.ru./A",
            "name": "www.piataev.ru.",
            "timeouts": null,
            "ttl": 200,
            "type": "A",
            "zone_id": "dnsd5plvjt6rrcvjtdi1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.revers",
            "yandex_dns_zone.diplom",
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_zone",
      "name": "diplom",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-10-25T08:26:51Z",
            "description": "",
            "folder_id": "b1gf26b7li9k3rqpgasq",
            "id": "dnsd5plvjt6rrcvjtdi1",
            "labels": null,
            "name": "diplom",
            "private_networks": [],
            "public": true,
            "timeouts": null,
            "zone": "piataev.ru."
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.diplom_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "diplom_net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-10-25T08:26:48Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gf26b7li9k3rqpgasq",
            "id": "enp0urs29cdsbant0acu",
            "labels": {},
            "name": "net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-10-25T08:26:48Z",
            "description": "",
            "folder_id": "b1gf26b7li9k3rqpgasq",
            "id": "enpin93jmg8ktt5f4tae",
            "labels": {},
            "name": "",
            "network_id": "enp0urs29cdsbant0acu",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "192.168.101.11"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "diplom_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-10-25T08:26:50Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gf26b7li9k3rqpgasq",
            "id": "e9b7iviv10gfrkooci1h",
            "labels": {},
            "name": "subnet",
            "network_id": "enp0urs29cdsbant0acu",
            "route_table_id": "enpin93jmg8ktt5f4tae",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom_net",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
